        /*start Variables */
        
         :root {
            --main-color: #19c8fa;
            --transparent-color: rgb(15 116 143 / 70%);
            --official-padd: 100px;
        }
        /*End variables*/
        /*Start Global Rules */
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        ul {
            list-style: none;
        }
        /*container*/
        
        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        
        @media (min-width:768px) {
            .container {
                width: 750px;
            }
        }
        /*medium*/
        
        @media (min-width:992px) {
            .container {
                width: 970px;
            }
        }
        /*large*/
        
        @media (min-width:1200px) {
            .container {
                width: 1170px;
            }
        }
        /*End Global Rules */
        
        .main-heading {
            text-align: center;
        }
        
        .main-heading h2 {
            position: relative;
            margin-bottom: 50px;
        }
        
        .main-heading h2::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 80px;
            background-color: #333;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .main-heading h2::after {
            content: "";
            position: absolute;
            background-color: white;
            transform: translateX(-50%);
            border: 1px solid #333;
            width: 14px;
            height: 14px;
            left: 50%;
            border-radius: 50%;
            border: 1px sodid #333;
            bottom: -27px;
        }
        
        .main-heading p {
            width: 550px;
            margin: 0 auto 100px;
            max-width: 100%;
            /* bech may5rojch al width el kbir */
            line-height: 1.6;
        }
        /*Start header*/
        
        header {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 2;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            min-height: 97px;
            /*bech ken nhar habit tzid el padding mta3 les links mtee3k yzid m3ak o may93odch sghri*/
        }
        
        header .container::after {
            content: "";
            position: absolute;
            height: 1px;
            width: calc(100% - 30px);
            /*30px ala 5atr bech yna7i el padding left o el padding right mta3 el container donc 
        yjibou chtoba ta7t el logo o el ul */
            background-color: #a2a2a2;
            bottom: 0;
            left: 15px;
            /*yjibou 15px al lisar 5atr jee m9adem donc wa5rou 15px eli heya kifma el padding*/
        }
        
        header nav {
            flex: 1;
            display: flex;
            /*dima el display flex y7othomlk bjnaab b3athom*/
            justify-content: flex-end;
            align-items: center;
        }
        
        header nav .toggle-menu {
            color: white;
            font-size: 22px;
        }
        
        @media (min-width:767px) {
            header nav .toggle-menu {
                display: none;
            }
        }
        
        header nav ul {
            display: flex;
        }
        
        @media (max-width:767px) {
            header nav ul {
                display: none;
            }
            header nav .toggle-menu:hover+ul {
                display: flex;
                /* mouch chart alik tekteb display:block bech yodhrlou hatta el flex yemchi */
                flex-direction: column;
                position: absolute;
                top: 100%;
                width: 100%;
                left: 0;
                background-color: rgb(0 0 0 /50%);
            }
            header nav .toggle-menu:hover+ul li a {
                padding: 15px;
            }
        }
        
        header nav ul li a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: 0.3s;
            padding: 40px 10px;
            z-index: 2;
            position: relative;
        }
        
        header nav ul li a.active,
        header nav ul li a:hover {
            color: var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        
        header nav .form {
            width: 40px;
            height: 30px;
            position: relative;
            margin-left: 30px;
            border-left: 1px solid white;
        }
        
        header nav .form i {
            color: white;
            top: 25%;
            transform: translate(-50%);
            right: 0;
            position: absolute;
        }
        /*End header*/
        /*start landing*/
        
        .landing {
            min-height: 100vh;
            background-image: url("../images/owl.jpg");
            background-size: cover;
            background-color: #a2a2a2;
            position: relative;
        }
        
        .landing .overlay {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgb(0 0 0 /60%);
            /*60% its the opacity*/
        }
        
        .landing .text {
            position: absolute;
            transform: translateY(-50%);
            color: white;
            top: 50%;
            left: 0;
            width: 50%;
            padding: 50px;
            background-color: var(--transparent-color);
            display: flex;
            justify-content: flex-end;
        }
        
        .landing .text .content {
            max-width: 500px;
        }
        
        @media (max-width:767px) {
            .landing .text {
                width: 100%;
            }
            .landing .text .content {
                max-width: 100%;
            }
        }
        
        .landing .text .content h2 {
            font-size: 34px;
            font-weight: normal;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .landing .text .content p {
            line-height: 2;
            font-size: 14px;
        }
        
        .landing .change-background {
            position: absolute;
            color: #DDD;
            transform: translateY(-50%);
            top: 50%;
        }
        
        @media (max-width:767px) {
            .landing .change-background {
                display: none;
            }
        }
        
        .landing .fa-angle-left {
            left: 30px;
        }
        
        .landing .fa-angle-right {
            right: 30px;
        }
        
        .landing .bullets {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateY(-50%);
            display: flex;
            /* bech nadhmou el contenu eli fi westha bel flex;*/
        }
        
        .landing .bullets li {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 1px solid white;
            margin-right: 10px;
        }
        
        .landing .bullets li.active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }
        /*End landing;*/
        /*start section*/
        
        section {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
        }
        
        section .services-items .item {
            display: flex;
            margin-bottom: 30px;
        }
        
        @media (min-width:767px) {
            section .services-items {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
                grid-row-gap: 50px;
                grid-column-gap: 30px;
            }
        }
        
        section .services-items .item i {
            margin-right: 50px;
            margin-top: 5px;
        }
        
        @media (max-width:787px) {
            section .services-items .item {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-bottom: 40px;
            }
            section .services-items .item i {
                margin: 0 0 30px;
            }
        }
        
        section .services-items .item h3 {
            color: var(--main-color);
            margin-bottom: 30px;
        }
        
        section .services-items .item p {
            color: #777;
            line-height: 1.7;
        }
        /*Section section*/
        /*start Design section*/
        
        .design {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
            height: 600px;
            position: relative;
            background-image: url("../images/design.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        
        .design::before {
            content: "";
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgb(0 0 0 /60%);
        }
        
        .design .mobile-design,
        .design .text {
            position: relative;
            z-index: 2;
            flex: 1;
        }
        
        .design .mobile-design {
            text-align: center;
        }
        
        .design .mobile-design img {
            position: relative;
            bottom: -125px;
        }
        
        .design .text {
            color: white;
            padding: 50px;
            background-color: var(--transparent-color);
        }
        
        .design .text h2 {
            font-weight: normal;
            margin-bottom: 40px;
            text-transform: uppercase;
        }
        
        .design .text ul li {
            padding: 15px 0;
        }
        
        .design .text ul li::before {
            font-family: 'Font Awesome 5 Free';
            content: '\f108';
            font-weight: 900;
            position: relative;
        }
        /*start Design section*/
        /*start Portfolio*/
        
        .portfolio {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
        }
        
        .portfolio .shuffle {
            display: flex;
            justify-content: center;
        }
        
        .portfolio .shuffle li {
            padding: 10px;
        }
        
        .portfolio .shuffle li.active {
            background-color: var(--main-color);
            color: white;
        }
        
        .portfolio .imgs-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 60px;
            position: relative;
        }
        
        .portfolio .imgs-container .box {
            position: relative;
            overflow: hidden;
        }
        
        .portfolio .imgs-container .box:hover .caption {
            bottom: 0;
        }
        
        .portfolio .imgs-container .box:hover img {
            transform: rotate(3deg) scale(1.1);
        }
        
        @media(min-width:768px) {
            .portfolio.imgs-container .box {
                flex-basis: 50%;
            }
        }
        
        @media(min-width:1199px) {
            .portfolio .imgs-container .box {
                flex-basis: 25%;
            }
        }
        
        .portfolio .imgs-container img {
            max-width: 100%;
            transition: 0.3s;
        }
        
        .portfolio .imgs-container .caption {
            position: absolute;
            left: 0;
            background-color: white;
            width: 100%;
            transition: 0.3s;
            bottom: -200px;
        }
        
        .portfolio .imgs-container h4 {
            font-weight: normal;
            margin: 10px 10px;
        }
        
        .portfolio .imgs-container p {
            color: var(--main-color);
            margin: 10px;
        }
        
        .portfolio .more {
            text-align: center;
            display: block;
            margin: 30px auto;
            text-decoration: none;
            text-transform: uppercase;
            background-color: var(--main-color);
            padding: 10px 10px;
            color: white;
            width: fit-content;
        }
        /*End  Portfolio*/
        /*start video*/
        
        .video {
            position: relative;
        }
        
        .video::before {
            content: "";
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgb(0 0 0 /40%);
        }
        
        .video video {
            width: 100%;
        }
        
        .video .text {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            width: 100%;
            padding: 50px;
            background-color: var(--transparent-color);
            text-align: center;
            color: white;
        }
        
        .video .text h2 {
            margin-bottom: 20px;
            text-transform: uppercase;
            font-weight: normal;
        }
        
        .video .text p {
            margin-bottom: 20px;
        }
        
        .video .text button {
            background-color: var(--main-color);
            color: white;
            padding: 10px 10px;
            border: none;
        }
        /*end video*/
        /*Start About*/
        
        .about {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
            text-align: center;
        }
        
        .about img {
            max-width: 100%;
            position: relative;
            bottom: -120px;
            margin-top: -120px;
            overflow: hidden;
        }
        
        @media (max-width:767px) {
            .about img {
                bottom: -60px;
                margin-top: -60px;
            }
        }
        /*End About*/
        /*Start Stats*/
        
        .stats {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
            text-align: center;
            background-image: url('../images/shuffle-1.jpg');
            background-size: cover;
            position: relative;
        }
        
        .stats::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background-color: rgb(0 0 0 /70%);
            width: 100%;
            height: 100%;
        }
        
        .stats .container {
            position: relative;
            /*y5ali les elements eli maoujoudin fou9el overley ywali autmatiquement ye5dmou sans z-index*/
            color: white;
            display: flex;
            flex-wrap: wrap;
        }
        
        .stats .container .box {
            padding: 50px;
            background-color: var(--transparent-color);
        }
        
        @media (max-width: 767px) {
            .stats .container .box {
                flex-basis: 100%;
            }
        }
        
        @media (min-width:767px) {
            .stats .container .box {
                flex-basis: 50%;
            }
        }
        
        @media (min-width:991px) {
            .stats .container .box {
                flex-basis: 25%;
            }
        }
        
        .stats .container .box i {
            display: flex;
            height: 40px;
            width: 40px;
            background-color: black;
            border-radius: 100%;
            margin: 0 auto 30px;
            justify-content: center;
            align-items: center;
        }
        
        .stats .container .box .number {
            font-size: 50px;
            font-weight: bold;
            margin: 0 0 20px;
        }
        
        .stats .container .box p {
            font-size: 14px;
        }
        /*End Stats*/
        /*start Skills*/
        
        .our-skills {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
        }
        
        .our-skills .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        @media (min-width:992px) {
            .our-skills .container>div {
                flex-basis: 45%;
                /* he putted 45% because he needs the 10% for the space between in the justify-content */
            }
        }
        
        .our-skills .container>div>h3 {
            margin: 0 0 30px;
            font-weight: normal;
            text-transform: uppercase;
            text-align: center;
        }
        
        .our-skills .container>div>p {
            color: #777;
            line-height: 2;
            margin-bottom: 60px;
            text-align: center;
        }
        
        .our-skills .testimonials .content {
            display: flex;
            margin-bottom: 30px;
            align-items: center;
        }
        
        .our-skills .testimonials .content img {
            width: 100px;
            margin-right: 50px;
            border-radius: 50%;
        }
        
        @media (max-width:767px) {
            .our-skills .testimonials .content {
                flex-direction: column;
                text-align: center;
            }
            .our-skills .testimonials .content img {
                margin: 0 auto 20px;
            }
        }
        
        .our-skills .testimonials .content .text {
            line-height: 1.8;
            border-bottom: 1px solid #CCC;
        }
        
        .our-skills .testimonials .content p {
            color: #777;
            text-align: right;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .our-skills .container .testimonials .bullets {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .our-skills .container .testimonials .bullets li {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-right: 10px;
            border: 1px solid #aaa;
        }
        
        .our-skills .container .testimonials .bullets li.active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }
        
        .our-skills .prog-holder {
            margin-bottom: 40px;
        }
        
        .our-skills .prog-holder h4 {
            text-transform: uppercase;
            margin-bottom: 15px;
            font-weight: normal;
            color: #888;
        }
        
        .our-skills .prog-holder .prog {
            background-color: #dedadc;
            height: 30px;
        }
        
        .our-skills .prog-holder span {
            display: block;
            background-color: var(--main-color);
            height: 100%;
            position: relative;
        }
        
        .our-skills .prog-holder span::before {
            content: attr(data-progress);
            position: absolute;
            background-color: black;
            color: white;
            top: -40px;
            right: -18px;
            padding: 4px 0;
            border-radius: 4px;
            width: 40px;
            text-align: center;
        }
        
        .our-skills .prog-holder span::after {
            right: -6px;
            content: "";
            position: absolute;
            border-style: solid;
            border-width: 8px;
            border-color: black transparent transparent;
            top: -14px;
        }
        /*End Skills*/
        /*Start Quote part*/
        
        .quote {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
            background-image: url("../images/evgeny-lazarenko-8HknSpvc1CU-unsplash.jpg");
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
        }
        
        .quote::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0 0 0 /75%);
        }
        
        .quote .container {
            position: relative;
        }
        
        .quote q {
            display: block;
            font-size: 30px;
            margin-bottom: 20px;
        }
        /*End Quote part*/
        /*Start pricing Section*/
        
        .pricing {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
        }
        
        .pricing .plans {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .pricing .plans .plan {
            background-color: #FCFCFC;
            text-align: center;
        }
        
        .pricing .plans .plan .head {
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
            padding: 40px 20px;
        }
        
        .pricing .plans .plan .head h3 {
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: normal;
        }
        
        .pricing .plans .plan .head span {
            font-size: 50px;
            font-weight: bold;
        }
        
        .pricing .plans .plan .head span::before {
            content: "$";
            position: relative;
            font-size: 20px;
            top: -40px;
            margin-right: 15px;
            font-weight: normal;
        }
        
        .pricing .plans .plan .head span::after {
            content: "/Mo";
            font-size: 20px;
            position: relative;
            right: -20px;
        }
        
        .pricing .plan ul {
            border-bottom: 1px solid var(--main-color);
        }
        
        .pricing .plan ul li {
            padding: 20px;
            position: relative;
        }
        
        .pricing .plan ul li:not(:last-child)::after {
            position: absolute;
            content: "";
            background-color: var(--main-color);
            height: 1px;
            width: 50%;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        
        .pricing .foot a {
            margin-top: 15px;
            padding: 20px 20px;
            border: 1px solid var(--main-color);
            width: fit-content;
            display: block;
            text-decoration: none;
            margin: 30px auto;
            color: black;
        }
        
        .pricing .contact-text {
            text-align: center;
            padding: 30px 0 20px;
            font-size: 18px;
        }
        
        .pricing .contact-link {
            display: block;
            width: fit-content;
            margin: 20px auto;
            background-color: var(--main-color);
            color: white;
            border: none;
            padding: 16px 20px;
        }
        /*End Pricing Section*/
        /*Start Subscribe*/
        
        .subscribe {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
            background-image: url('../images/subscribe.jpg');
            background-size: cover;
            color: white;
            position: relative;
        }
        
        .subscribe::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0 0 0 /50%);
        }
        
        .subscribe .container {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        @media (max-width:991px) {
            .subscribe .container {
                flex-direction: column;
            }
        }
        
        .subscribe form {
            display: flex;
            position: relative;
            width: 500px;
            max-width: 100%;
        }
        
        .subscribe form i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 25px;
        }
        
        .subscribe form input[type="email"] {
            border: 1px solid white;
            padding: 20px 20px 20px 60px;
            background: none;
            caret-color: var(--main-color);
            width: calc(100% - 130px);
            border-right: none;
        }
        
        .subscribe form input[type="submit"] {
            width: 130px;
            background-color: var(--main-color);
            color: white;
            padding: 10px 20px;
            border: 1px solid white;
            text-transform: uppercase;
            border-left: none;
        }
        
        .subscribe form ::placeholder {
            color: white;
        }
        
        .subscribe form input[type="email"]:focus,
        .subscribe form input[type="submit"]:focus {
            outline: none;
        }
        
        .subscribe p {
            line-height: 2;
            margin-left: 50px;
        }
        
        @media (max-width:991px) {
            .subscribe p {
                margin: 30px 0 0;
                text-align: center;
            }
        }
        /*End Subscribe*/
        /*Start Contact*/
        
        .contact-us {
            padding-top: var(--official-padd);
            padding-bottom: var(--official-padd);
        }
        
        .contact-us .content {
            display: flex;
            justify-content: space-between;
        }
        
        @media (max-width:767px) {
            .contact-us .content {
                flex-direction: column;
            }
        }
        
        .contact-us .content form {
            flex-basis: 70%;
        }
        
        .contact-us .content form .main-input {
            padding: 20px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            display: block;
            width: 100%;
        }
        
        .contact-us .content form .main-input:focus {
            outline: none;
        }
        
        .contact-us .content form textarea.main-input {
            height: 200px;
        }
        
        .contact-us .content form input[type="submit"] {
            background-color: var(--main-color);
            border: 1px solid white;
            color: white;
            padding: 20px 30px;
            float: right;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        .contact-us .content .info {
            flex-basis: 25%;
        }
        
        @media (max-width:767px) {
            .contact-us .content .info {
                margin-bottom: 50px;
                order: -1;
                text-align: center;
            }
        }
        
        .contact-us .content .info h4 {
            text-transform: uppercase;
            margin-bottom: 30px;
            font-weight: 500;
            font-size: 18px;
        }
        
        .contact-us .content .info .phone {
            display: block;
            color: #777;
            margin-bottom: 10px;
        }
        
        .contact-us .content .info h4:nth-of-type(2) {
            margin-top: 90px;
        }
        
        @media (max-width:767px) {
            .contact-us .content .info h4:nth-of-type(2) {
                margin-top: 30px;
            }
        }
        
        .contact-us .content .info address {
            color: #777;
            line-height: 2;
        }
        
        @media (max-width:767px) {
            .contact-us .content .info address {
                margin-bottom: 30px;
            }
        }
        /*End Contact*/
        /*Start Footer*/
        
        .footer {
            padding-top: calc(var(--official-padd) / 2);
            padding-bottom: calc(var(--official-padd) / 2);
            background-image: url("../images/kevin-lanceplaine-sO-JmQj95ec-unsplash.jpg");
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
        }
        
        .footer::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(0 0 0 /70%);
        }
        
        .footer .container {
            position: relative;
        }
        
        .footer img {
            margin: 0 0 20px;
        }
        
        .footer .container p:not(.copyright-text) {
            text-transform: uppercase;
            padding: 20px;
            border-bottom: 1px solid white;
            font-size: 24px;
            width: fit-content;
            margin: 20px auto;
        }
        
        .footer .social-icons i {
            padding: 10px 15px;
        }
        
        .footer .copyright-text {
            margin-top: 60px;
        }
        
        .footer .copyright-text span {
            font-weight: bold;
            color: var(--main-color);
        }
        /*End Footer*/